# Halo

./: build.gradle  google-services.json
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
src/main/: AndroidManifest.xml
src/main/java/com/example/messageapp/features/addfriend/: AddFriendViewModel.java
src/main/java/com/example/messageapp/features/addfriend/adapter/: AddFriendAdapter.java
src/main/java/com/example/messageapp/features/addfriend/repository/: AddFriendRepository.java
src/main/java/com/example/messageapp/features/authentication/: AuthViewModel.java
src/main/java/com/example/messageapp/features/authentication/repository/: AuthRepository.java
src/main/java/com/example/messageapp/features/contacts/adapter/: ContactsAdapter.java
src/main/java/com/example/messageapp/features/contacts/model/: Contact.java
src/main/java/com/example/messageapp/model/: User.java
src/main/java/com/example/messageapp/ui/: AddFriendActivity.java  CompleteProfileActivity.java  ContactsActivity.java  LoginActivity.java  MessagesActivity.java  RegisterActivity.java
src/main/java/com/example/messageapp/ui/completeprofile/: AvatarFragment.java  DoBFragment.java  FinishFragment.java  FullNameFragment.java  GenderFragment.java  WelcomeFragment.java
src/main/res/drawable/: loginbutton_background.xml  registerbutton_background.xml  searchbar_background.xml  spinner_background.xml
src/main/res/layout/: activity_addfriend.xml  activity_complete_profile.xml  activity_contacts.xml  activity_login.xml  activity_messages.xml  activity_messaging.xml  activity_register.xml  addfriend_bottomsheet.xml  bottom_nav.xml  fragment_avatar.xml  fragment_dob.xml  fragment_finish.xml  fragment_fullname.xml  fragment_gender.xml  fragment_welcome.xml  item_add_user.xml  item_contact.xml
src/main/res/values/: style.xml  text_hint.xml  themes.xml
src/main/res/values-night/: themes.xml
