<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="#1E1E1E"
    android:padding="8dp">

    <!-- Nút Tin nhắn -->
    <Button
        android:id="@+id/btnMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tin nhắn"
        android:textColor="#FFFFFF"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16sp" />

    <!-- Nút Cài đặt -->
    <Button
        android:id="@+id/btnContacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Danh bạ"
        android:textColor="#FFFFFF"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16sp" />

    <!-- Nút Cài đặt -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cài đặt"
        android:textColor="#FFFFFF"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16sp" />

</LinearLayout>
